{
  "name": "cosmetics-reg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "tsx scripts/verify-setup.ts",
    "crawl": "tsx scripts/crawlers/run.ts",
    "crawl:kr": "tsx scripts/crawlers/run.ts KR",
    "crawl:us": "tsx scripts/crawlers/run.ts US",
    "parse": "tsx scripts/parsers/run.ts",
    "parse:us": "tsx scripts/parsers/run.ts US",
    "health": "tsx scripts/alerts/check-crawlers.ts",
    "enrich": "tsx scripts/enrich-names.ts",
    "enrich:functions": "tsx scripts/enrich-functions.ts",
    "mfds:ingest": "tsx scripts/mfds/ingest.ts",
    "sources:seed": "tsx scripts/sources/seed.ts",
    "e2e": "tsx scripts/e2e-verify.ts"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@supabase/supabase-js": "^2.103.3",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
